
back1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
back
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
back
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
back
  rotate: false
  xy: 2, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
back
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
back
  rotate: false
  xy: 52, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
back
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
back
  rotate: false
  xy: 102, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
back
  rotate: false
  xy: 152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
