info face="Trebuchet MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Red.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 
char id=48   x=0     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=57   x=17     y=0     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=56   x=33     y=0     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=55   x=49     y=0     width=16     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=53   x=65     y=0     width=15     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=52   x=80     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=51   x=98     y=0     width=14     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=50   x=112     y=0     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=49   x=128     y=0     width=10     height=25     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=54   x=138     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
