info face="¡• È" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tishi.png"
chars count=14
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=65311   x=0     y=0     width=13     height=25     xoffset=10     yoffset=8    xadvance=32     page=0  chnl=0 
char id=66   x=13     y=0     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=65   x=29     y=0     width=17     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=28040   x=46     y=0     width=28     height=22     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=25103   x=74     y=0     width=32     height=22     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=28216   x=106     y=0     width=32     height=22     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=31163   x=138     y=0     width=33     height=22     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=23450   x=171     y=0     width=32     height=22     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=30830   x=203     y=0     width=31     height=22     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=20320   x=234     y=0     width=32     height=22     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=21462   x=266     y=0     width=32     height=21     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=21527   x=298     y=0     width=30     height=21     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=35201   x=328     y=0     width=32     height=21     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=24320   x=360     y=0     width=33     height=20     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
