info face="Arial Unicode MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lable.png"
chars count=8
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=9     page=0  chnl=0 
char id=33   x=0     y=0     width=5     height=25     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=98   x=5     y=0     width=17     height=25     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=76   x=22     y=0     width=16     height=25     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=108   x=38     y=0     width=5     height=25     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=72   x=43     y=0     width=19     height=25     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=97   x=62     y=0     width=17     height=19     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=101   x=79     y=0     width=18     height=19     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=111   x=97     y=0     width=18     height=18     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
