info face="свт╡" size=42 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,8,0,0 spacing=0,0
common lineHeight=51 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ls.png"
chars count=14
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=31     page=0  chnl=0 
char id=26446   x=0     y=0     width=55     height=46     xoffset=-4     yoffset=-1    xadvance=52     page=0  chnl=0 
char id=20869   x=55     y=0     width=49     height=46     xoffset=-4     yoffset=-1    xadvance=52     page=0  chnl=0 
char id=31532   x=104     y=0     width=58     height=46     xoffset=-7     yoffset=-1    xadvance=52     page=0  chnl=0 
char id=27979   x=162     y=0     width=54     height=45     xoffset=-6     yoffset=0    xadvance=52     page=0  chnl=0 
char id=27425   x=216     y=0     width=54     height=45     xoffset=-6     yoffset=-1    xadvance=52     page=0  chnl=0 
char id=25105   x=270     y=0     width=54     height=45     xoffset=-5     yoffset=-1    xadvance=52     page=0  chnl=0 
char id=36825   x=324     y=0     width=57     height=45     xoffset=-7     yoffset=-1    xadvance=52     page=0  chnl=0 
char id=23481   x=381     y=0     width=56     height=44     xoffset=-5     yoffset=-1    xadvance=52     page=0  chnl=0 
char id=35797   x=437     y=0     width=51     height=44     xoffset=-3     yoffset=0    xadvance=52     page=0  chnl=0 
char id=30340   x=0     y=46     width=53     height=44     xoffset=-4     yoffset=-1    xadvance=52     page=0  chnl=0 
char id=26159   x=53     y=46     width=52     height=43     xoffset=-7     yoffset=1    xadvance=52     page=0  chnl=0 
char id=21452   x=105     y=46     width=56     height=40     xoffset=-7     yoffset=4    xadvance=52     page=0  chnl=0 
char id=19968   x=161     y=46     width=48     height=8     xoffset=-2     yoffset=17    xadvance=52     page=0  chnl=0 
char id=45   x=209     y=46     width=30     height=7     xoffset=-4     yoffset=17    xadvance=31     page=0  chnl=0 
